# todo-android

./: .travis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pivotal/todolistandroid/: ApplicationComponent.java  ApplicationModule.java  TodoApplication.java  TodoRestService.java
app/src/main/java/io/pivotal/todolistandroid/activity/: MainActivity.java
app/src/main/java/io/pivotal/todolistandroid/adapter/: TaskListAdapter.java
app/src/main/java/io/pivotal/todolistandroid/googlelogin/: GoogleAuthUtilClient.java  GoogleLoginExceptionHandler.java
app/src/main/java/io/pivotal/todolistandroid/model/: Task.java  Tasks.java
app/src/main/java/io/pivotal/todolistandroid/task/: GetUsernameTask.java
app/src/main/res/layout/: activity_main.xml  task.xml  view_editdialog.xml
app/src/test/java/io/pivotal/todolistandroid/: ExampleUnitTest.java  TestApplicationComponent.java  TestApplicationModule.java  TestTodoApplication.java
app/src/test/java/io/pivotal/todolistandroid/activity/: MainActivityTest.java
app/src/test/java/io/pivotal/todolistandroid/adapter/: TaskListAdapterTest.java
app/src/test/java/io/pivotal/todolistandroid/googlelogin/: GoogleLoginExceptionHandlerTest.java
app/src/test/java/io/pivotal/todolistandroid/task/: GetUsernameTaskTest.java
